<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Jogo Server JS</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="spaceGame">
  <div class="panel-left">
    <div class="fb-like" data-share="true" data-width="450" data-show-faces="true"></div>
      <label id="youPlayer"></label>
      <br>
      <label id="arrayFruitsSystem"></label>
      <br>
      <label id="arrayFruits"></label>
        <div class="downButtons">
          <button type="button" id="requestTurn">Click Me!</button>
          <button type="button" id="confirmArray" style="float: right;">Enviar</button>
        </div>
      
  </div>

  <div class="panel-right">
    <div class="panel-userFB">
      <img src="" alt="User Photo" height="100" width="100">
      <p id="nameUser"></p>
      <p id="scoreUser"></p>
    </div>
    <div class="listItens"> 
      <select id="listItensSel" multiple>
        <option>UVA</option>
        <option>LARANJA</option>
        <option>PERA</option>
        <option>MAÇA</option>
        <option>JACA</option>
      </select>

    </div>
  </div>
   
</div>
       
	<script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/game.js"></script>

</body>
</html>